<!DOCTYPE html>
<html>
    <head>
        <h1>Tugas Praktikum SIG Web</h1>
    </head>
    <body>
    	<h3>Annisa Cameilia Nawangsari (20/456140/TK/50270)</h3>
        <hr>
        <p> Silakan akses link berikut untuk melihat hasil penugasannya.</p>
        </hr>
        
		<h2>Tugas Minggu 2</h2>
        <a href=Latihan1/Latihan1.html>Latihan 1: Halaman web dengan HTML</a>
        <p>
        <a href=Latihan2/Latihan2.html>Latihan 2: Halaman web dengan HTML dan CSS</a>
        </p>
        
        <p>
        <a href="https://annisacameilia.wixsite.com/curriculumvitae">Latihan 3: CV menggunakan wix.com</a> 
        </p>
        
        <br>
		<h2>Tugas Minggu 3</h2>
		<a href=M3/M3_Lat1.html>Latihan 1: Hitungan fungsi factorial</a>
        <p>
		<a href=M3/M3_Lat2.html>Latihan 2: Validasi password</a>
        </p>
        <p>
		<a href=M3/M3_Lat3.html>Latihan 3: Validasi nama dan umur</a>
        </p>
        <p>
		<a href=M3/M3_Lat4.html>Latihan 4: Hitungan bilangan prima</a>
        </p>
		<a href=M3/M3_Lat5.html>Latihan 5: Hitungan bilangan fibonacci</a>
		
    </body>
</html>